set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "CrispyConductor/tmux-copy-toolkit"
set -g @plugin "roosta/tmux-fuzzback"
set -g @plugin "rickstaa/tmux-notify"

unbind f
set -g @fuzzback-bind f
set -g @tnotify-sleep-duration 1
set -g @tnotify-prompt-suffixes '$,#,:,❯'

run "~/.tmux/plugins/tpm/tpm"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+/)?g?(view|n?vim?x?)(diff)?$'"

set-option -sa terminal-features ',xterm-kitty:RGB'

unbind C-b
set-option -g prefix M-f
bind M-f send-prefix

set-option -g history-limit 1000000
set-option -g mouse on

unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
bind -n M-o split-window -v -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}"
bind -n M-c new-window -c "#{pane_current_path}"

bind -n M-h run "($is_vim && tmux send-keys M-h) || tmux select-pane -L"
bind -n M-j run "($is_vim && tmux send-keys M-j) || tmux select-pane -D" 
bind -n M-k run "($is_vim && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l run "($is_vim && tmux send-keys M-l) || tmux select-pane -R"
bind M-h select-pane -L
bind M-j select-pane -D 
bind M-k select-pane -U
bind M-l select-pane -R

bind -r -T prefix C-k resize-pane -U 5
bind -r -T prefix C-j resize-pane -D 5
bind -r -T prefix C-h resize-pane -L 5
bind -r -T prefix C-l resize-pane -R 5

bind -n M-z resize-pane -Z

bind -n M-Tab next-window
bind -r -T prefix M-Tab previous-window

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

unbind C-y
unbind C-[
bind -n C-v run "($is_vim && tmux send-keys C-v) || tmux copy-mode"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle \; send -X begin-selection

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear

bind-key b set-window-option synchronize-panes

set -g display-panes-time 5000
set -g status-interval 1

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


set-option -g status-style "bg=black"
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-justify left

bind-key -T copy-mode-vi DoubleClick1Pane send-keys -X select-word
bind-key -n DoubleClick1Pane copy-mode -M \; send-keys -X select-word

bind-key -T copy-mode-vi TripleClick1Pane send-keys -X select-line
bind-key -n TripleClick1Pane copy-mode -M \; send-keys -X select-line
